import java.util.Scanner;

public class Questão1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int[] idades = new int[10];
        
        System.out.println("Digite as idades:");
        for (int i = 0; i < 10; i++) {
            System.out.print("Idade " + (i + 1) + ": ");
            idades[i] = scanner.nextInt();
        }
        
        System.out.println("Classificação das idades:");
        for (int i = 0; i < 10; i++) {
            String clas = getClassificacao(idades[i]);
            System.out.println("Idade " + idades[i] + ": " + clas);
        }
        
    }
    
    public static String getClassificacao(int idade) {
        if (idade < 12) {
            return "Criança de até 12 anos incompletos";
        } else if (idade >= 12 && idade < 18) {
            return "De 12 a 18 anos adolescentes incompletos";
        } else if (idade >= 18 && idade < 30) {
            return "De 18 a 29 jovem";
        } else if (idade >= 30 && idade < 60) {
            return "De 30 a 59 adulto";
        } else {
            return "De 60 acima idoso";
        }
    }
}
